Ben Webster & ts & 5 & 400 \\ 
Bob Berg & ts & 7 & 599 \\ 
Branford Marsalis & ts & 6 & 600 \\ 
Chris Potter & ts & 7 & 700 \\ 
Coleman Hawkins & ts & 6 & 600 \\ 
David Liebman & ts & 11 & 1100 \\ 
David Murray & ts & 6 & 599 \\ 
Dexter Gordon & ts & 6 & 600 \\ 
Don Byas & ts & 8 & 769 \\ 
Hank Mobley & ts & 4 & 400 \\ 
Joe Henderson & ts & 8 & 800 \\ 
Joe Lovano & ts & 8 & 800 \\ 
John Coltrane & ts & 18 & 1643 \\ 
Joshua Redman & ts & 5 & 500 \\ 
Lester Young & ts & 7 & 694 \\ 
Michael Brecker & ts & 10 & 1000 \\ 
Sonny Rollins & ts & 13 & 1284 \\ 
Sonny Stitt & ts & 6 & 596 \\ 
Stan Getz & ts & 6 & 600 \\ 
Wayne Shorter & ts & 10 & 882 \\ 
Zoot Sims & ts & 6 & 467 \\ 
