Bix Beiderbecke (cor) & Margie & 1.23\textsuperscript{*} \\
Sidney Bechet (ss) & Limehouse Blues & 1.04\textsuperscript{***} \\
Lionel Hampton (vib) & High Society & 0.90\textsuperscript{***} \\
Benny Goodman (cl) & Tiger Rag & 0.89\textsuperscript{***} \\
Johnny Dodds (cl) & Heebie Jeebies & 0.87\textsuperscript{*} \\
David Liebman (ss, ts) & Nica's Dream & 0.85\textsuperscript{**} \\
Zoot Sims (ts) & Night and Day & 0.83\textsuperscript{***} \\
Joe Henderson (ts) & Totem Pole & 0.83\textsuperscript{*} \\
J.C. Higginbotham (tb) & Baby Won't You Please Come Home & 0.80\textsuperscript{**} \\
Coleman Hawkins (ts) & It's Only a Papermoon & 0.77\textsuperscript{**} \\
\hline
Stan Getz (ts) & Blues in the Closet & -0.19\textsuperscript{**} \\
Herbie Hancock (p) & Hand Jive & -0.23\textsuperscript{*} \\
Clifford Brown (tp) & I'll Remember April & -0.28\textsuperscript{*} \\
Chet Baker (tp) & You'd Be So Nice to Come Home to & -0.33\textsuperscript{*} \\
Phil Woods (as) & Strollin' with Pam & -0.34\textsuperscript{**} \\
Kai Winding (tb) & Tiny's Blues & -0.36\textsuperscript{*} \\
Milt Jackson (vib) & Don't Get Around Much Anymore & -0.40\textsuperscript{*} \\
Hank Mobley (ts) & Soul Station & -0.40\textsuperscript{*} \\
Fats Navarro (tp) & Good Bait & -0.52\textsuperscript{*} \\
Steve Turre (tb) & Steve's Blues & -0.58\textsuperscript{***} \\
