1 & Don Ellis (tp) \newline (0.55~$\pm$~0.06) & Fats Navarro (tp) \newline (0.26~$\pm$~0.04) & Branford Marsalis (ts) \newline (-0.09~$\pm$~0.02) \\
2 & Sonny Stitt (as, ts) \newline (0.53~$\pm$~0.18) & Phil Woods (as) \newline (0.18~$\pm$~0.05) & John Coltrane (ss, ts) \newline (-0.09~$\pm$~0.02) \\
3 & Chet Baker (tp) \newline (0.52~$\pm$~0.18) & Dizzy Gillespie (tp) \newline (0.15~$\pm$~0.01) & Stan Getz (ts) \newline (-0.12~$\pm$~0.01) \\
4 & Bix Beiderbecke (cor) \newline (0.50~$\pm$~0.10) & Michael Brecker (ts) \newline (0.12~$\pm$~0.04) & Sonny Stitt (as, ts) \newline (-0.14~$\pm$~0.03) \\
5 & Fats Navarro (tp) \newline (0.48~$\pm$~0.11) & Cannonball Adderley (as) \newline (0.11~$\pm$~0.01) & Ben Webster (ts) \newline (-0.15~$\pm$~0.01) \\
6 & Lee Konitz (as) \newline (0.46~$\pm$~0.15) & John Coltrane (ss, ts) \newline (0.09~$\pm$~0.12) & Ornette Coleman (as) \newline (-0.16~$\pm$~0.02) \\
7 & Kenny Dorham (tp) \newline (0.45~$\pm$~0.16) & Clifford Brown (tp) \newline (0.05~$\pm$~0.17) & Clifford Brown (tp) \newline (-0.16~$\pm$~0.06) \\
\hline
52 & Michael Brecker (ts) \newline (0.14~$\pm$~0.02) & David Murray (ts) \newline (-0.23~$\pm$~0.08) & Paul Desmond (as) \newline (-0.28~$\pm$~0.14) \\
53 & Hank Mobley (ts) \newline (0.14~$\pm$~0.01) & Gerry Mulligan (bs) \newline (-0.27~$\pm$~0.11) & David Murray (ts) \newline (-0.29~$\pm$~0.09) \\
54 & Wynton Marsalis (tp) \newline (0.09~$\pm$~0.24) & Paul Desmond (as) \newline (-0.29~$\pm$~0.11) & Lester Young (ts) \newline (-0.29~$\pm$~0.04) \\
55 & Bob Berg (ts) \newline (0.07~$\pm$~0.14) & Don Byas (ts) \newline (-0.30~$\pm$~0.12) & Coleman Hawkins (ts) \newline (-0.30~$\pm$~0.03) \\
56 & Johnny Dodds (cl) \newline (-0.02~$\pm$~0.27) & Louis Armstrong (cor, tp) \newline (-0.34~$\pm$~0.02) & Louis Armstrong (cor, tp) \newline (-0.32~$\pm$~0.10) \\
57 & Joshua Redman (ts) \newline (-0.22~$\pm$~0.02) & Steve Lacy (ss) \newline (-0.34~$\pm$~0.21) & Don Byas (ts) \newline (-0.36~$\pm$~0.04) \\
58 & Chris Potter (ts) \newline (-0.24~$\pm$~0.04) & Bix Beiderbecke (cor) \newline (-0.51~$\pm$~0.17) & Bix Beiderbecke (cor) \newline (-0.41~$\pm$~0.08) \\
