Art Pepper & as, cl & 6 & 3634\\
Ben Webster & ts & 5 & 1826\\
Benny Carter & as & 7 & 2650\\
Benny Goodman & cl & 7 & 1144\\
Bix Beiderbecke & cor & 5 & 680\\
Bob Berg & ts & 7 & 4894\\
Branford Marsalis & ts & 6 & 4691\\
Cannonball Adderley & as & 5 & 2642\\
Charlie Parker & as & 17 & 5672\\
Chet Baker & tp & 8 & 1428\\
Chris Potter & ts & 7 & 7156\\
Clifford Brown & tp & 9 & 4232\\
Coleman Hawkins & ts & 6 & 2609\\
David Liebman & ss, ts & 11 & 7518\\
David Murray & ts & 6 & 3005\\
Dexter Gordon & ts & 6 & 4149\\
Dickie Wells & tb & 6 & 870\\
Dizzy Gillespie & tp & 6 & 1808\\
Don Byas & ts & 8 & 2264\\
Don Ellis & tp & 6 & 1458\\
Eric Dolphy & as, bcl & 6 & 3330\\
Fats Navarro & tp & 6 & 1968\\
Freddie Hubbard & tp & 6 & 2222\\
Gerry Mulligan & bs & 6 & 2621\\
Hank Mobley & ts & 4 & 2118\\
Herbie Hancock & p & 5 & 2769\\
J.J. Johnson & tb & 8 & 3324\\
Joe Henderson & ts & 8 & 4930\\
Joe Lovano & ss, ts, ts-c & 8 & 6104\\
John Coltrane & ss, ts & 20 & 19428\\
Johnny Dodds & cl & 6 & 722\\
Joshua Redman & ts & 5 & 2422\\
Kenny Dorham & tp & 7 & 2856\\
Kid Ory & tb & 5 & 319\\
Lee Konitz & as & 8 & 3519\\
Lee Morgan & tp & 4 & 2243\\
Lester Young & ts & 7 & 1787\\
Lionel Hampton & vib & 6 & 1326\\
Louis Armstrong & cor, tp & 8 & 1157\\
Michael Brecker & ts & 10 & 7601\\
Miles Davis & tp & 19 & 6734\\
Milt Jackson & vib & 6 & 2302\\
Ornette Coleman & as & 5 & 2857\\
Pat Metheny & g & 4 & 2374\\
Paul Desmond & as & 8 & 2169\\
Pepper Adams & bs & 5 & 2343\\
Phil Woods & as & 6 & 2802\\
Roy Eldridge & tp & 6 & 1748\\
Sidney Bechet & ss & 5 & 1078\\
Sonny Rollins & ts & 13 & 5399\\
Sonny Stitt & as, ts & 6 & 1759\\
Stan Getz & ts & 6 & 3705\\
Steve Coleman & as, ss & 10 & 5552\\
Steve Lacy & ss & 6 & 2332\\
Wayne Shorter & ts & 10 & 3815\\
Woody Shaw & cor, tp & 8 & 3193\\
Wynton Marsalis & tp & 7 & 3070\\
Zoot Sims & ts & 6 & 1136\\
\hline
\textbf{Total} & & \textbf{423} & \textbf{191464} \\
